# culturemedia

./: README.md  pom.xml
src/main/java/culturemedia/: ApplicationRunner.java  CultureotecaService.java  CultureotecaServiceImpl.java
src/main/java/culturemedia/controllers/: CultureMediaController.java
src/main/java/culturemedia/exception/: CultureotecaException.java  DurationNotValidException.java  VideoNotFoundException.java
src/main/java/culturemedia/model/: Reproduccion.java  Video.java
src/main/java/culturemedia/repository/: VideoRepository.java  VideoRepositoryTest.java  ViewsRepository.java
src/main/java/culturemedia/repository/impl/: VideoRepositoryImpl.java  ViewsRepositoryImpl.java
src/main/java/culturemedia/service/: CulturemediaService.java
src/test/java/culturemedia/repository/: VideoRepositoryTest.java
src/test/java/culturemedia/service/: CulturemediaServiceTest.java
